MPT_USE_ENV_CONFIG=true
MPT_VIDEO_SOURCE=pexels
MPT_HIDE_CONFIG=false
MPT_PEXELS_API_KEYS=[]
MPT_PIXABAY_API_KEYS=[]
MPT_LLM_PROVIDER=openai
MPT_POLLINATIONS_API_KEY=
MPT_POLLINATIONS_BASE_URL=https://pollinations.ai/api/v1
MPT_POLLINATIONS_MODEL_NAME=openai-fast
MPT_OLLAMA_BASE_URL=
MPT_OLLAMA_MODEL_NAME=
MPT_OPENAI_API_KEY=your_openai_api_key_here
MPT_OPENAI_BASE_URL=
MPT_OPENAI_MODEL_NAME=gpt-4o-mini
MPT_MOONSHOT_API_KEY=
MPT_MOONSHOT_BASE_URL=https://api.moonshot.cn/v1
MPT_MOONSHOT_MODEL_NAME=moonshot-v1-8k
MPT_ONEAPI_API_KEY=
MPT_ONEAPI_BASE_URL=
MPT_ONEAPI_MODEL_NAME=
MPT_G4F_MODEL_NAME=gpt-3.5-turbo
MPT_AZURE_API_KEY=
MPT_AZURE_BASE_URL=
MPT_AZURE_MODEL_NAME=gpt-35-turbo
MPT_AZURE_API_VERSION=2024-02-15-preview
MPT_GEMINI_API_KEY=
MPT_GEMINI_MODEL_NAME=gemini-1.0-pro
MPT_QWEN_API_KEY=
MPT_QWEN_MODEL_NAME=qwen-max
MPT_DEEPSEEK_API_KEY=
MPT_DEEPSEEK_BASE_URL=https://api.deepseek.com
MPT_DEEPSEEK_MODEL_NAME=deepseek-chat
MPT_SUBTITLE_PROVIDER=
MPT_IMAGEMAGICK_PATH=
MPT_FFMPEG_PATH=
MPT_ENDPOINT=
MPT_MATERIAL_DIRECTORY=
MPT_ENABLE_REDIS=false
MPT_REDIS_HOST=localhost
MPT_REDIS_PORT=6379
MPT_REDIS_DB=0
MPT_REDIS_PASSWORD=
MPT_MAX_CONCURRENT_TASKS=5
MPT_WHISPER_MODEL_SIZE=large-v3
MPT_WHISPER_DEVICE=CPU
MPT_WHISPER_COMPUTE_TYPE=int8
MPT_PROXY_HTTP=
MPT_PROXY_HTTPS=
MPT_AZURE_SPEECH_API_KEY=
MPT_AZURE_SPEECH_REGION=
MPT_UI_HIDE_LOG=false
